:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-color: #f6f6f6;
    --section-padding: 60px;
    --paragraph-color: #666;
}

/* Global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    margin: 0 auto;
    padding: 0 15px;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* end global rules */
/* start componants */
.special-heading {
    font-size: 100px;
    font-weight: 800;
    color: #ebeced;
    text-align: center;
    margin: 0;
    letter-spacing: -5px;
}

.special-heading+p {
    text-align: center;
    color: #797979;
    font-size: 20px;
    margin-top: -30px;
}

@media (max-width: 768px) {
    .special-heading {
        font-size: 70px;
    }

    .special-heading+p {
        font-size: 14px;
        margin-top: -20px;
    }

}

/* end componants */
/* start Header */
.header {
    padding: 10px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-self: center;
}

.header .logo {
    width: 40px;
    height: 40px;

}

.header .links {
    position: relative;
}

.header .links i {
    position: absolute;
    top: 20px;
    right: 0;
    font-size: 40px;
    color: #333;
    cursor: pointer;
}

.header .links ul {
    list-style: none;
    position: absolute;
    background-color: #eee;
    padding: 0;
    margin: 0;
    right: 0;
    min-width: 200px;
    top: calc(100% + 10px);
    z-index: 1;
    display: none;
}

.header .links:hover ul {
    display: block;
}

.header .links ul::before {
    content: "";
    position: absolute;
    top: -20px;
    right: 5px;
    border-color: transparent transparent #eee transparent;
    border-style: solid;
    border-width: 10px;
}

.header .links ul li a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

/* end Header */
/* start landing section */

.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 60px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;

}

.landing .intro-text h1 {
    margin: 0px;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.landing .intro-text p {
    font-size: 20px;
    line-height: 1.8;
    font-weight: 500;
}

/* end landing section */

/* start features section */
.features {
    padding: var(--section-padding) 0;
    background-color: var(--section-color);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .container i {
    font-size: 40px;
    color: var(--main-color);
}

.features .container .card {
    padding: 20px;
    text-align: center;
}

.features .container .card h3 {
    margin: 30px 0;
    font-weight: 800;
}

.features .container .card p {
    font-size: 16px;
    color: var(--paragraph-color);
    line-height: 1.8;
}

/* end features section */
/* start services */
.services {
    padding: var(--section-padding) 0;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width <=767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .srv .text p {
    color: var(--paragraph-color);
    line-height: 1.8;
    font-weight: 300;
    font-size: 16px;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image::before {
    content: "";
    background-color: var(--secondary-color);
    position: absolute;
    width: 100px;
    top: -50px;
    right: 0;
    height: calc(100% + 100px);
    z-index: -1;
}

.services .services-content .image img {
    width: 260px;
    height: 380px;
}

@media (max-width: 1199px) {
    .services .services-content .image {
        display: none;
    }

}

/* end services */

/* start portfolio */

.portfolio {
    padding: var(--section-padding) 0;
    background-color: var(--section-color);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.portfolio .portfolio-content .card {
    background-color: white;
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
    height: 250px;

}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

@media (max-width: 767px) {
    .portfolio .portfolio-content .card .info {
        text-align: center;
    }
}

.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}

.portfolio .portfolio-content .card .info p {
    color: var(--paragraph-color);
    line-height: 1.8;
    font-weight: 300;
}

/* end portfolio */
/* start about */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }

}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 50px 80px;
        width: auto;
    }
}

.about .about-content .image img {
    width: 100%;
    height: 100%;
}

.about .about-content .image::before {
    content: "";
    background-color: #ebeced;
    position: absolute;
    width: 100px;
    top: -50px;
    left: -20px;
    height: calc(100% + 100px);
    z-index: -1;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    z-index: -1;
    width: 120px;
    height: 300px;
    border-left: var(--main-color) 80px solid;
    border-bottom: var(--main-color) 80px solid;
    top: -50px;
    right: -150px;
}

@media (max-width: 991px) {

    .about .about-content .image::after,
    .about .about-content .image::before {
        display: none;
    }
}

.about .about-content .text {
    flex-basis: calc(100% - 450px);
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 40px;
}

.about .about-content .text p:last-of-type {
    line-height: 2;
    margin-bottom: 40px;
    color: var(--paragraph-color);
}

.about .about-content .text hr {
    display: inline-block;
    width: 50%;
    border-color: var(--main-color);
}

/* end about */
/* start contact */
.contact {
    padding: var(--section-padding) 0;
    background-color: var(--section-color);
}

.contact .info {
    padding: var(--section-padding) 0;
    text-align: center;
}

.contact .info .label {
    font-size: 40px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 20px;
}

.contact .info .link {
    display: block;
    color: var(--main-color);
    text-decoration: none;
    font-size: 40px;
    font-weight: 800;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}


.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}

@media (max-width: 767px) {

    .contact .info .link,
    .contact .info .label {
        font-size: 25px;
    }
}

/* end contact */

/* start footer */
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}

.footer span {
    font-weight: bold;
    color: var(--main-color);
}

/* end footer  */